<!DOCTYPE html>

<html>
<head>
  <script src="lib/jquery-2.2.3.min.js"></script>
  <script src="lib/underscore-min.js"></script>

  <script src="scripts/inputManager.js"></script>
  <script src="scripts/game.js"></script>
  <script src="scripts/player.js"></script>
  <script src="scripts/utils.js"></script>
  <script src="scripts/obstacles.js"></script>
  <script src="scripts/roadManager.js"></script>
  <script src="scripts/spritesManager.js"></script>
  <script src="scripts/background.js"></script>
  <script src="scripts/effect.js"></script>
  <script src="scripts/hud.js"></script>
  <script src="scripts/sound.js"></script>
</head>
<body>
  <canvas id="canvas" width="800" height="600" style="border:1px solid #d3d3d3;"> Your browser does not support the HTML5 canvas tag.</canvas>
  <script>
    Game.initialize();

    Game.run = (function() {
      var loops = 0, skipTicks = 1000 / Game.fps,
      maxFrameSkip = 10,
      lastGameTick = (new Date).getTime(),
      nextGameTick = (new Date).getTime();

      return function() {
        loops = 0;

        while ((new Date).getTime() > nextGameTick) {
          Game.update(((new Date).getTime() - lastGameTick) / 1000);
          lastGameTick = (new Date).getTime();
          nextGameTick += skipTicks;
          loops++;
        }

        Game.draw();
      };
    })();

    (function() {
      var onEachFrame;
      if (window.webkitRequestAnimationFrame) {
        onEachFrame = function(cb) {
          var _cb = function() { cb(); webkitRequestAnimationFrame(_cb); }
          _cb();
        };
      }
      else if (window.mozRequestAnimationFrame) {
        onEachFrame = function(cb) {
          var _cb = function() { cb(); mozRequestAnimationFrame(_cb); }
          _cb();
        };
      }
      else {
        onEachFrame = function(cb) {
          setInterval(cb, 1000 / 60);
        }
      }

      window.onEachFrame = onEachFrame;
    })();

    window.onEachFrame(Game.run);
  </script>
</body>
</html>
